{
  "id": "vim-image-resize",
  "name": "Vim Image resize",
  "version": "1.0.1",
  "minAppVersion": "0.9.12",
  "description": "This plugin enables you to increase/decrease the size of an image in vim mode",
  "author": "Daniel Lloyd",
  "authorUrl": "https://github.com/dlloyd66/",
  "isDesktopOnly": true
}
